ausername = admin
apassword = admin

username = test@test.ru
password = test

home = http://localhost/litecart/en/
countries = http://localhost/litecart/admin/?app=countries&doc=countries
geozones = http://localhost/litecart/admin/?app=geo_zones&doc=geo_zones
