ausername = admin
apassword = admin

firstname = test
lastname = test
address1 = UK, London, 1
postcode = 12345
city = London
country = Kenya
email = test@test.ru
password = test
phone = +79996661122


home = http://localhost/litecart/en/
countries = http://localhost/litecart/admin/?app=countries&doc=countries
geozones = http://localhost/litecart/admin/?app=geo_zones&doc=geo_zones
